{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@atoms/*": ["src/atoms/*"],
      "@hooks/*": ["src/hooks/*"],
      "types/*": ["src/types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*/*.ts",
    "**/*/*.tsx",
    ".eslintrc.js",
    "tsconfig.jest.json",
    "next.config.js",
    "jest.config.js"
  ],
  "exclude": ["node_modules"]
}
